.services-section {
    padding: 4rem 2rem;
    background: #f9f9f9;
    text-align: center;
}

.services-heading {
    font-size: 2.8rem;
    color: #003366;
    margin-bottom: 0.5rem;
}

.services-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    cursor: pointer;
    text-align: center;
    height: 430px;
}
.service-card p{
    line-height: 2;
    font-size: 18px;
}
.service-card:hover {
    background-color: #f8f8f8;
    color: rgb(44, 44, 44);
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #0056ac;
}

@media (max-width:1200px) {
    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .services-grid {
       display: grid;
       grid-template-columns: 1fr;
    }
}
